.category {
    padding: 1rem;
    text-align: center;
}

.category-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d5f4ff;
    padding: 1rem;
    button {
        height: 3rem;
        background: none;
        border: none;
        font-size: 1.6em;
        transition: transform 0.3s ease;
    }
    button:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    h2 {
        font-size: 2.2em;
        font-family: sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}


.section-category {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: justify;
}

.section-article {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    min-width: 25%;
    width: 75%;
    border: 2px solid #f7f3f3;
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: #fdfffa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    img {
        max-width: 14rem;
        max-height: 14rem;
        border-radius: 1rem;
        padding: 1rem;
    }
    ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
}
.section-article:nth-child(odd) {
    align-self: flex-start;
}
  
.section-article:nth-child(even) {
    align-self: flex-end;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.25rem 0.75rem;
    a {
        text-decoration: none;
    }
}


/* Responsive css */
@media screen and (max-width: 768px) {
    .section-category {
        align-items: center;
    }
    .section-article {
        display: flex;
        flex-direction: column;
        align-self: center !important; /* para no duplicar lineas 38-44*/
    }
}